# Spring_Joke_App

./: build.gradle  old.build.gradle.copy  settings.gradle
src/main/java/hr/croz/jokes/: Category.java  CrozJokesApplication.java  Customer.java  Greeting.java  GreetingController.java  Joke.java  JokeForm.java  JokeRepository.java  JokesApplication.java  MainController.java  PersonForm.java  UserRepository.java  WebController.java
src/main/java/hr/croz/jokes/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/hr/croz/jokes/controller/: IndexController.java  NewController.java
src/main/java/hr/croz/jokes/controllers/: IndexController.java  NewController.java
src/main/java/hr/croz/jokes/repositories/: CategoryRepository.java  JokeRepository.java
src/main/java/hr/croz/jokes/repository/: CategoryRepository.java  JokeRepository.java
src/main/java/hr/croz/model/: Category.java  Joke.java  JokeForm.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: data.sql
src/main/resources/templates/: form.html  greeting.html  home.html  index.html  new.html
src/test/java/hr/croz/jokes/: CrozJokesApplicationTests.java  JokesApplicationTests.java
