buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}
// 12.5.:
bootJar {
    baseName = 'gs-accessing-data-postgresql'
    version =  '0.1.0'
}


repositories {
    mavenCentral()
}

group = 'hr.croz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'


dependencies {
//does it matter implementation/compile -> jel kraci build bez compile?
	compileOnly 'org.projectlombok:lombok:1.16.20' //dodala
	compile 'org.springframework.boot:spring-boot-starter' //implementation
	compile 'org.springframework.boot:spring-boot-starter-web' //implementation
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'	
	
	compile 'org.springframework.boot:spring-boot-starter-data-jpa' //implementation	
	compile 'org.liquibase:liquibase-core' //implementation
	//runtimeOnly 'org.postgresql:postgresql'
	runtime 'org.postgresql:postgresql:42.2.1'
	
    //compile 'postgresql:postgresql-connector-java' // 12.5. //14.5.
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	////implementation 'org.flywaydb:flyway-core'
	//runtimeOnly 'org.springframework.boot:spring-boot-devtools' // 
	compile 'org.springframework.boot:spring-boot-devtools' // dodala za web (tut)
	testCompile 'junit:junit' //dodala za web (tut)

}