buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}
// 12.5.:
bootJar {
    baseName = 'gs-accessing-data-postgresql'
    version =  '0.1.0'
}


repositories {
    mavenCentral()
}

group = 'hr.croz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'


dependencies {
	compileOnly 'org.projectlombok:lombok:1.16.20' //dodala
	implementation 'org.springframework.boot:spring-boot-starter' 
	implementation 'org.springframework.boot:spring-boot-starter-web' 
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'	
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' 
	implementation 'org.liquibase:liquibase-core' 
	runtime 'org.postgresql:postgresql:42.2.1'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-devtools' 
	testCompile 'junit:junit' //dodala za web (tut)
	
	 implementation 'org.springframework.boot:spring-boot-starter-security'

}